{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsbuildinfo.json",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@": ["./src/*"],
      "actions": ["./src/lib/actions/*"],
      "admin": ["./src/components/admin/*"],
      "appConfig": ["./app-config"],
      "assets": ["./src/assets/*"],
      "auth": ["./src/lib/auth"],
      "authAdapter": ["./src/lib/authAdapter"],
      "authConfig": ["./src/lib/authConfig"],
      "dal": ["./src/dal/*"],
      "database": ["./src/database/*"],
      "db": ["./src/database/db"],
      "dto": ["./src/dto/*"],
      "emails": ["./src/components/emails/*"],
      "env": ["./src/lib/env"],
      "hooks": ["./src/hooks/*"],
      "layout": ["./src/components/layout/*"],
      "lib": ["./src/lib/*"],
      "mutations": ["./src/database/mutations/*"],
      "public": ["./public/*"],
      "queries": ["./src/database/queries/*"],
      "redis": ["./redis"],
      "schema": ["./src/database/schema"],
      "services": ["./src/services/*"],
      "src": ["./src/*"],
      "stores": ["./src/stores/*"],
      "styles": ["./src/styles/*"],
      "tests": ["./src/tests/*"],
      "types": ["./src/types/*"],
      "ui": ["./src/components/ui/*"],
      "utils": ["./src/lib/utils"],
      "validations": ["./src/lib/validations/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out", "build", "dist", "coverage"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.cts",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    ".next/types/**/*.ts",
    "src/**/*",
    "tests/**/*",
    ".next/dev/types/**/*.ts",
    ".prettierrc.ts",
    "scripts/**/*",
    "cli/**/*"
  ]
}
