{
  "compounds": [
    {
      "name": "🚀 Full Stack: Dev + Debug + Health",
      "configurations": ["Next: Dev Server", "Attach to Process"],
      "presentation": {
        "hidden": false,
        "group": "⭐ favorites",
        "order": 1
      },
      "stopAll": true,
      "preLaunchTask": "🏥 Health: Check All"
    },
    {
      "name": "🔧 Dev + Debug + TypeScript Watch",
      "configurations": [
        "Next: Dev with Inspect",
        "Attach to Next (9229)",
        "TypeScript: Watch"
      ],
      "presentation": {
        "hidden": false,
        "group": "⭐ favorites",
        "order": 2
      },
      "stopAll": true
    },
    {
      "name": "🧪 Full Test Suite",
      "configurations": ["Vitest Unit Tests", "Playwright E2E"],
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 1
      },
      "stopAll": true,
      "preLaunchTask": "✅ Validate All"
    },
    {
      "name": "🐳 Docker Dev Environment + Debug",
      "configurations": ["Docker: Dev Environment", "Attach to Docker Node"],
      "presentation": {
        "hidden": false,
        "group": "docker",
        "order": 1
      },
      "stopAll": true
    },
    {
      "name": "⚡ Complete CI Pipeline",
      "configurations": [
        "🔍 Type Check",
        "🎨 Lint",
        "Vitest Unit Tests",
        "Next: Build"
      ],
      "presentation": {
        "hidden": false,
        "group": "ci",
        "order": 1
      },
      "stopAll": false
    }
  ],
  "configurations": [
    {
      "name": "Next: Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "env": {
        "NODE_OPTIONS": "--enable-source-maps --max-old-space-size=8192 --trace-warnings",
        "NODE_ENV": "development",
        "DEBUG": "next:*"
      },
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 1
      },
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Next: Dev with Inspect",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:debug"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "port": 9229,
      "env": {
        "NODE_OPTIONS": "--inspect=9229 --enable-source-maps --max-old-space-size=8192 --trace-warnings"
      },
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 2
      },
      "restart": true,
      "sourceMaps": true
    },
    {
      "name": "Attach to Next (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 3
      }
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 4
      }
    },
    {
      "name": "Next: Build",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["build"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "NODE_OPTIONS": "--max-old-space-size=6144"
      },
      "presentation": {
        "hidden": false,
        "group": "build",
        "order": 1
      },
      "preLaunchTask": "🧹 Clean"
    },
    {
      "name": "Next: Build with Analysis",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["build:analyze"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "ANALYZE": "true"
      },
      "presentation": {
        "hidden": false,
        "group": "build",
        "order": 2
      }
    },
    {
      "name": "Next: Start Production",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production"
      },
      "presentation": {
        "hidden": false,
        "group": "production",
        "order": 1
      }
    },
    {
      "name": "Vitest Unit Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test:unit"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 1
      }
    },
    {
      "name": "Vitest Current File",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test:unit", "${file}"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 2
      }
    },
    {
      "name": "Vitest Coverage",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test:unit:coverage"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 3
      }
    },
    {
      "name": "Playwright E2E",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 4
      }
    },
    {
      "name": "Playwright UI Mode",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test:ui"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 5
      }
    },
    {
      "name": "Playwright Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test:debug"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "testing",
        "order": 6
      }
    },
    {
      "name": "Database: Seed",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:seed"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "database",
        "order": 1
      }
    },
    {
      "name": "Database: Seed Verbose",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:seed:verbose"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "database",
        "order": 2
      }
    },
    {
      "name": "Database: Studio",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:studio"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "database",
        "order": 3
      }
    },
    {
      "name": "Database: Reset",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:reset"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "database",
        "order": 4
      }
    },
    {
      "name": "Docker: Dev Environment",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["docker:up"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "docker",
        "order": 1
      }
    },
    {
      "name": "Attach to Docker Node",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "presentation": {
        "hidden": false,
        "group": "docker",
        "order": 2
      }
    },
    {
      "name": "TypeScript: Watch",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["type-check:watch"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 5
      }
    },
    {
      "name": "🔍 Type Check",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["type-check"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "validation",
        "order": 1
      }
    },
    {
      "name": "🎨 Lint",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["lint"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "validation",
        "order": 2
      }
    },
    {
      "name": "ESLint: Fix All",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["lint:fix"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "linting",
        "order": 1
      }
    },
    {
      "name": "Cache: Clear All",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["cache:clear"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "utilities",
        "order": 1
      }
    },
    {
      "name": "Health: Check All",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["health:all"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "utilities",
        "order": 2
      }
    },
    {
      "name": "Queue: Worker",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["queue:worker"],
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "background",
        "order": 1
      }
    }
  ],
  "version": "0.2.0"
}
