{
  "compounds": [
    {
      "configurations": ["Next.js Dev", "Attach to Chrome"],
      "name": "🚀 Full Stack Debug",
      "presentation": {
        "group": "primary",
        "order": 1
      },
      "stopAll": true
    },
    {
      "configurations": ["Vitest Tests", "Playwright Tests"],
      "name": "🧪 Complete Test Suite",
      "presentation": {
        "group": "testing",
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "NODE_OPTIONS": "--enable-source-maps --max-old-space-size=8192"
      },
      "name": "Next.js Dev",
      "presentation": {
        "group": "development",
        "order": 1
      },
      "request": "launch",
      "runtimeArgs": ["dev"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "type": "node"
    },
    {
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Next.js Debug Mode",
      "presentation": {
        "group": "development",
        "order": 2
      },
      "request": "launch",
      "runtimeArgs": ["dev:debug"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "type": "node"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "urlFilter": "http://localhost:3000/*",
      "webRoot": "${workspaceFolder}"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Vitest Tests",
      "presentation": {
        "group": "testing",
        "order": 1
      },
      "request": "launch",
      "runtimeArgs": ["test:unit"],
      "runtimeExecutable": "pnpm",
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Playwright Tests",
      "presentation": {
        "group": "testing",
        "order": 2
      },
      "request": "launch",
      "runtimeArgs": ["test"],
      "runtimeExecutable": "pnpm",
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "TypeScript Check",
      "presentation": {
        "group": "validation",
        "order": 1
      },
      "request": "launch",
      "runtimeArgs": ["type-check"],
      "runtimeExecutable": "pnpm",
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "ESLint",
      "presentation": {
        "group": "validation",
        "order": 2
      },
      "request": "launch",
      "runtimeArgs": ["lint"],
      "runtimeExecutable": "pnpm",
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Database Seed",
      "presentation": {
        "group": "database",
        "order": 1
      },
      "request": "launch",
      "runtimeArgs": ["db:seed"],
      "runtimeExecutable": "pnpm",
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Database Studio",
      "presentation": {
        "group": "database",
        "order": 2
      },
      "request": "launch",
      "runtimeArgs": ["db:studio"],
      "runtimeExecutable": "pnpm",
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
